<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\commands.csproj" />
    <ProjectReference Include="..\messaging.lamar\messaging.lamar.csproj" />
    <ProjectReference Include="..\messaging\messaging.csproj" />
  </ItemGroup>

</Project>
