# arbiter

./: LICENSE  MessagingWithFriends.sln
commands/: commands.csproj
commands/Handlers/: AddNumbersAsWellHandler.cs  AddNumbersCommandHandler.cs  MultiplyNumbersHandler.cs
commands/Messages/: AddNumbers.cs  AddNumbersCommand.cs  GetNumbersMultiplied.cs  MultiplyNumbers.cs
messaging/: Arbiter.cs  HandlerRegistry.cs
messaging.autofac/: AutoFacDependencyResolver.cs  messaging.autofac.csproj
messaging.lamar/: LamarDependencyResolver.cs  messaging.lamar.csproj
messaging.ninject/: NinjectDependencyResolver.cs  messaging.ninject.csproj
messaging/Contracts/: IArbiter.cs  IDependencyResolver.cs  IHandleCommand.cs  IHandlerRegistry.cs  IRequest.cs
test/: Arbiter.cs  Program.cs  test.csproj
